Title: Gale2013MORB-4

Pressure 5000.00 Temperature 1573.15 
Partition 100.129935 ---
Bulk 100.129935 
Liquid 100.129935 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1568.15 
Partition 100.130072 ---
Bulk 100.130072 
Liquid 100.130072 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1563.15 
Partition 100.130215 ---
Bulk 100.130215 
Liquid 100.130215 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1558.15 
Partition 100.130362 ---
Bulk 100.130362 
Liquid 100.130362 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1553.15 
Partition 100.130514 ---
Bulk 100.130514 
Liquid 100.130514 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1548.15 
Partition 100.130672 ---
Bulk 100.130672 
Liquid 100.130672 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1543.15 
Partition 100.130497 
Bulk 100.130497 
Liquid 99.363064 
Solid 0.767432 
orthopyroxene_0 0.767432 
Pressure 5000.00 Temperature 1538.15 
Partition 100.130282 
Bulk 100.130282 
Liquid 98.566525 
Solid 1.563757 
orthopyroxene_0 1.563757 
Pressure 5000.00 Temperature 1533.15 
Partition 100.129324 
Bulk 100.129324 
Liquid 96.218515 
Solid 3.910809 
clinopyroxene_0 3.910809 
Pressure 5000.00 Temperature 1528.15 
Partition 100.128784 
Bulk 100.128784 
Liquid 94.392892 
Solid 5.735892 
clinopyroxene_0 5.735892 
Pressure 5000.00 Temperature 1523.15 
Partition 100.128575 
Bulk 100.128575 
Liquid 91.816791 
Solid 8.311784 
clinopyroxene_0 5.042813 
clinopyroxene_1 3.268971 
