Title: Gale2013MORB-5
Initial Composition: SiO2 50.99906419537018
Initial Composition: Al2O3 14.984672435112904
Initial Composition: FeO 9.827316957599756
Initial Composition: MnO 0.17051562682974586
Initial Composition: MgO 7.694140426500012
Initial Composition: CaO 11.641473549229907
Initial Composition: Na2O 2.8239042665074114
Initial Composition: TiO2 1.5530445563287274
Initial Composition: K2O 0.13681761077714844
Initial Composition: P2O5 0.16905037574420204
Initial Temperature: 1300
Initial Pressure: 5000
Final Temperature: 800
Final Pressure: 5000
Increment Temperature: -5
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric
