Title: Gale2013MORB-2
Initial Composition: SiO2 50.62335152282896
Initial Composition: Al2O3 15.15863306406669
Initial Composition: FeO 10.771792550465685
Initial Composition: MnO 0.17553799001230938
Initial Composition: MgO 7.5347531499904665
Initial Composition: CaO 11.197222289781063
Initial Composition: Na2O 2.6373794528410786
Initial Composition: TiO2 1.5612981866424178
Initial Composition: K2O 0.15200205312102766
Initial Composition: P2O5 0.18802974025030705
Initial Temperature: 1300
Initial Pressure: 5000
Final Temperature: 800
Final Pressure: 5000
Increment Temperature: -5
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric
