Title: MORB_Gale2013-0
Initial Composition: Al2O3 14.883393338741627
Initial Composition: CaO 12.707131452596354
Initial Composition: FeO 10.643367447709043
Initial Composition: K2O 0.14922549408346059
Initial Composition: MgO 7.4121726247776545
Initial Composition: MnO 0.17004604454467928
Initial Composition: Na2O 2.9372754475477403
Initial Composition: P2O5 0.17578888828157002
Initial Composition: SiO2 49.49389685054458
Initial Composition: TiO2 1.427702411173299
Initial Temperature: 1300
Final Temperature: 800
Increment Temperature: -5
Initial Pressure: 5000
Final Pressure: 5000
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric