Title: Gale2013MORB-3
Initial Composition: SiO2 50.476740837371146
Initial Composition: Al2O3 15.706529398645005
Initial Composition: FeO 10.680822913163826
Initial Composition: MnO 0.16015943473358424
Initial Composition: MgO 7.443113935736114
Initial Composition: CaO 11.06860494149269
Initial Composition: Na2O 2.5461468836043015
Initial Composition: TiO2 1.6193668336360485
Initial Composition: K2O 0.14169052739202645
Initial Composition: P2O5 0.15682429422526395
Initial Temperature: 1300
Initial Pressure: 5000
Final Temperature: 800
Final Pressure: 5000
Increment Temperature: -5
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric