Title: Gale2013MORB-7
Initial Composition: SiO2 53.35383324727654
Initial Composition: Al2O3 14.405049352867024
Initial Composition: FeO 9.900260801144558
Initial Composition: MnO 0.17304916086354535
Initial Composition: MgO 8.174775526506435
Initial Composition: CaO 9.654645331441463
Initial Composition: Na2O 2.6179365196763698
Initial Composition: TiO2 1.4102168159912736
Initial Composition: K2O 0.14339129928246072
Initial Composition: P2O5 0.16684194495032642
Initial Temperature: 1300
Initial Pressure: 5000
Final Temperature: 800
Final Pressure: 5000
Increment Temperature: -5
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric