Title: MORB_Gale2013-1
Initial Composition: Al2O3 14.34233768939912
Initial Composition: CaO 11.966250974458308
Initial Composition: FeO 9.23108561886237
Initial Composition: K2O 0.12715226889135497
Initial Composition: MgO 6.610369548026974
Initial Composition: MnO 0.1792112491696695
Initial Composition: Na2O 2.654494740276659
Initial Composition: P2O5 0.16961606336430765
Initial Composition: SiO2 53.19199733054104
Initial Composition: TiO2 1.5274845170101916
Initial Temperature: 1300
Final Temperature: 800
Increment Temperature: -5
Initial Pressure: 5000
Final Pressure: 5000
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric
