Title: MORB_Gale2013-2
Initial Composition: Al2O3 15.916584671140324
Initial Composition: CaO 11.833633972329773
Initial Composition: FeO 10.758403098155023
Initial Composition: K2O 0.1420272082051799
Initial Composition: MgO 7.187907540178641
Initial Composition: MnO 0.18222588117608793
Initial Composition: Na2O 2.9505184486667893
Initial Composition: P2O5 0.17410150592762616
Initial Composition: SiO2 49.27976718692274
Initial Composition: TiO2 1.5748304872978087
Initial Temperature: 1300
Final Temperature: 800
Increment Temperature: -5
Initial Pressure: 5000
Final Pressure: 5000
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric
