Title: Gale2013MORB-2
Initial Composition: SiO2 52.93749736173719
Initial Composition: Al2O3 14.19422062649226
Initial Composition: FeO 9.107240587929583
Initial Composition: MnO 0.1976377744733262
Initial Composition: MgO 7.299743858328636
Initial Composition: CaO 11.56416171745656
Initial Composition: Na2O 2.828828237886078
Initial Composition: TiO2 1.5450914322999165
Initial Composition: K2O 0.13742940192682274
Initial Composition: P2O5 0.18814900146963093
Initial Temperature: 1300
Initial Pressure: 5000
Final Temperature: 800
Final Pressure: 5000
Increment Temperature: -5
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric
