Title: Gale2013MORB-9

Pressure 5000.00 Temperature 1573.15 
Partition 100.136775 ---
Bulk 100.136775 
Liquid 100.136775 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1568.15 
Partition 100.136919 ---
Bulk 100.136919 
Liquid 100.136919 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1563.15 
Partition 100.137069 ---
Bulk 100.137069 
Liquid 100.137069 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1558.15 
Partition 100.137223 ---
Bulk 100.137223 
Liquid 100.137223 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1553.15 
Partition 100.137383 ---
Bulk 100.137383 
Liquid 100.137383 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1548.15 
Partition 100.137548 ---
Bulk 100.137548 
Liquid 100.137548 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1543.15 
Partition 100.137719 ---
Bulk 100.137719 
Liquid 100.137719 
Solid 0.000000 ---
Pressure 5000.00 Temperature 1538.15 
Partition 100.137862 
Bulk 100.137862 
Liquid 99.394882 
Solid 0.742980 
clinopyroxene_0 0.742980 
Pressure 5000.00 Temperature 1533.15 
Partition 100.138029 
Bulk 100.138029 
Liquid 96.150913 
Solid 3.987116 
clinopyroxene_0 3.987116 
