Title: Gale2013MORB
Initial Composition: SiO2 50.158
Initial Composition: Al2O3 14.8752
Initial Composition: FeO 10.0196
Initial Composition: MnO 0.1721
Initial Composition: MgO 7.6516
Initial Composition: CaO 11.2932
Initial Composition: Na2O 2.7462
Initial Composition: TiO2 1.5323
Initial Composition: K2O 0.1433
Initial Composition: P2O5 0.1682
Initial Composition: H2O 0.5
Initial Temperature: 1300
Initial Pressure: 5000
Final Temperature: 800
Final Pressure: 5000
Increment Temperature: -5
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric
Mode: fractionate solids
