Title: MORB_Gale2013_0
Initial Composition: SiO2 50.53330125506235
Initial Composition: Al2O3 14.986567224026622
Initial Composition: FeO 10.094630899394524
Initial Composition: MnO 0.17342315249208065
Initial Composition: MgO 7.70880949516821
Initial Composition: CaO 11.377761738642286
Initial Composition: Na2O 2.766750872127992
Initial Composition: TiO2 1.5437667909699666
Initial Composition: K2O 0.1443522194153735
Initial Composition: P2O5 0.16941336861943143
Initial Composition: H2O 0.501222984081158
Initial Temperature: 1400
Final Temperature: 800
Increment Temperature: -5
Initial Pressure: 5000
Final Pressure: 5000
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric
Mode: fractionate solids
