Title: Gale2013MORB-1
Initial Composition: SiO2 51.89898656804532
Initial Composition: Al2O3 14.210730486204104
Initial Composition: FeO 9.695946002389087
Initial Composition: MnO 0.1797885757447672
Initial Composition: MgO 8.109284441909997
Initial Composition: CaO 11.38545850854939
Initial Composition: Na2O 2.728356795993673
Initial Composition: TiO2 1.4908538843604462
Initial Composition: K2O 0.14651819922049797
Initial Composition: P2O5 0.1540765375827113
Initial Temperature: 1300
Initial Pressure: 5000
Final Temperature: 800
Final Pressure: 5000
Increment Temperature: -5
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric
