Title: Gale2013MORB-9
Initial Composition: SiO2 50.477586181637115
Initial Composition: Al2O3 15.860834328167597
Initial Composition: FeO 10.102535992303128
Initial Composition: MnO 0.1724283571135573
Initial Composition: MgO 6.922575411638602
Initial Composition: CaO 11.889726380555658
Initial Composition: Na2O 2.8819642793745244
Initial Composition: TiO2 1.3977693983759756
Initial Composition: K2O 0.1362480852744919
Initial Composition: P2O5 0.15833158555935806
Initial Temperature: 1300
Initial Pressure: 5000
Final Temperature: 800
Final Pressure: 5000
Increment Temperature: -5
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric
